{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd client start",
    "client:install": "yarn --cwd client install",
    "client:build": "yarn --cwd client build",
    "client:analyze": "yarn --cwd client analyze",
    "dev": "concurrently --kill-others \"yarn server\" \"yarn client\"",
    "heroku:postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  }
}
